# logtest

./: pom.xml
src/main/java/com/verb/log/: LogFactory.java  LogReader.java  LogWriter.java  LoggerService.java  ProtobufWriter.java  SimpleLogPublisher.java  StdOutLogger.java
src/main/java/com/verb/log/impl/: LogReaderImpl.java  LogWriterImpl.java  SimpleLogFactory.java
src/main/proto/: log.proto
